.ms-skin-default .ms-timerbar {top: 1px; bottom:auto;}
.ms-skin-default .ms-time-bar {
  height: 3px;
  background:white;
  background: rgba(255, 255, 255, 0.6);
  border-top: none;
}

.ms-layer {
  margin: 0;
  padding: 0;
  line-height: 100%;
  letter-spacing:0;
}

.ms-layer.center {
	width: 100%;
	text-align: center;
}
.ms-layer.caps {
	text-transform: uppercase;
}


.ms-layer.hps-title1 {
  font-size: 72px;
}
.ms-layer.hps-title1.sliborder {
	border: 1px solid #fff;
	padding: 35px 50px 75px 50px;
}
.ms-layer.hps-title2 {
  font-size: 45px;
}
.ms-layer.hps-title3 {
  font-size: 135px;
}
.ms-layer.hps-title4 {
  font-size: 18px;
}
.ms-layer.hps-title5 {
  font-size: 90px;
}
.ms-layer.hps-title6 {
  font-size: 65px;
}
.ms-layer.hps-title7 {
  font-size: 21px;
}
.ms-layer.hps-title8 {
  font-size: 110px;
}
.ms-layer.hps-title9 {
  font-size: 81px;
}
.ms-layer.hps-title10 {
  font-size: 360px;
}


.ms-layer.hps-title1.letspacing,
.ms-layer.hps-title2.letspacing,
.ms-layer.hps-title3.letspacing,
.ms-layer.hps-title4.letspacing,
.ms-layer.hps-title5.letspacing,
.ms-layer.hps-title6.letspacing,
.ms-layer.hps-title7.letspacing,
.ms-layer.hps-title8.letspacing,
.ms-layer.hps-title9.letspacing,
.ms-layer.hps-title10.letspacing {
	letter-spacing: 1px;
}
.ms-layer.hps-title1.letspacing2,
.ms-layer.hps-title2.letspacing2,
.ms-layer.hps-title3.letspacing2,
.ms-layer.hps-title4.letspacing2,
.ms-layer.hps-title5.letspacing2,
.ms-layer.hps-title6.letspacing2,
.ms-layer.hps-title7.letspacing2,
.ms-layer.hps-title8.letspacing2,
.ms-layer.hps-title9.letspacing2,
.ms-layer.hps-title10.letspacing2 {
	letter-spacing: 2px;
}
.ms-layer.hps-title1.letspacing3,
.ms-layer.hps-title2.letspacing3,
.ms-layer.hps-title3.letspacing3,
.ms-layer.hps-title4.letspacing3,
.ms-layer.hps-title5.letspacing3,
.ms-layer.hps-title6.letspacing3,
.ms-layer.hps-title7.letspacing3,
.ms-layer.hps-title8.letspacing3,
.ms-layer.hps-title9.letspacing3,
.ms-layer.hps-title10.letspacing3 {
	letter-spacing: 3px;
}
.ms-layer.hps-title1.letspacing4,
.ms-layer.hps-title2.letspacing4,
.ms-layer.hps-title3.letspacing4,
.ms-layer.hps-title4.letspacing4,
.ms-layer.hps-title5.letspacing4,
.ms-layer.hps-title6.letspacing4,
.ms-layer.hps-title7.letspacing4,
.ms-layer.hps-title8.letspacing4,
.ms-layer.hps-title9.letspacing4,
.ms-layer.hps-title10.letspacing4 {
	letter-spacing: 9px;
}
.ms-layer.hps-title1.letspacing5,
.ms-layer.hps-title2.letspacing5,
.ms-layer.hps-title3.letspacing5,
.ms-layer.hps-title4.letspacing5,
.ms-layer.hps-title5.letspacing5,
.ms-layer.hps-title6.letspacing5,
.ms-layer.hps-title7.letspacing5,
.ms-layer.hps-title8.letspacing5,
.ms-layer.hps-title9.letspacing5,
.ms-layer.hps-title10.letspacing5 {
	letter-spacing: 12px;
}
.ms-layer.hps-title1.letspacing6,
.ms-layer.hps-title2.letspacing6,
.ms-layer.hps-title3.letspacing6,
.ms-layer.hps-title4.letspacing6,
.ms-layer.hps-title5.letspacing6,
.ms-layer.hps-title6.letspacing6,
.ms-layer.hps-title7.letspacing6,
.ms-layer.hps-title8.letspacing6,
.ms-layer.hps-title9.letspacing6,
.ms-layer.hps-title10.letspacing6 {
	letter-spacing: 18px;
}
.ms-layer.hps-title1.letspacing7,
.ms-layer.hps-title2.letspacing7,
.ms-layer.hps-title3.letspacing7,
.ms-layer.hps-title4.letspacing7,
.ms-layer.hps-title5.letspacing7,
.ms-layer.hps-title6.letspacing7,
.ms-layer.hps-title7.letspacing7,
.ms-layer.hps-title8.letspacing7,
.ms-layer.hps-title9.letspacing7,
.ms-layer.hps-title10.letspacing7 {
	letter-spacing: 27px;
}
.ms-layer.hps-title1.letspacing8,
.ms-layer.hps-title2.letspacing8,
.ms-layer.hps-title3.letspacing8,
.ms-layer.hps-title4.letspacing8,
.ms-layer.hps-title5.letspacing8,
.ms-layer.hps-title6.letspacing8,
.ms-layer.hps-title7.letspacing8,
.ms-layer.hps-title8.letspacing8,
.ms-layer.hps-title9.letspacing8,
.ms-layer.hps-title10.letspacing8 {
	letter-spacing: 50px;
}
.ms-layer.hps-title1.letspacing9,
.ms-layer.hps-title2.letspacing9,
.ms-layer.hps-title3.letspacing9,
.ms-layer.hps-title4.letspacing9,
.ms-layer.hps-title5.letspacing9,
.ms-layer.hps-title6.letspacing9,
.ms-layer.hps-title7.letspacing9,
.ms-layer.hps-title8.letspacing9,
.ms-layer.hps-title9.letspacing9,
.ms-layer.hps-title10.letspacing9 {
	letter-spacing: 72px;
}
.ms-layer.hps-title1.letspacing10,
.ms-layer.hps-title2.letspacing10,
.ms-layer.hps-title3.letspacing10,
.ms-layer.hps-title4.letspacing10,
.ms-layer.hps-title5.letspacing10,
.ms-layer.hps-title6.letspacing10,
.ms-layer.hps-title7.letspacing10,
.ms-layer.hps-title8.letspacing10,
.ms-layer.hps-title9.letspacing10,
.ms-layer.hps-title10.letspacing10 {
	letter-spacing: 100px;
}

.ms-layer.slider-button1 {
	color: #fff;
	font-size: 14px;
	padding: 14px 23px;
	border-radius: 25px;
	background: #0090ff;
	font-weight: 600;
	transition: all 0.3s ease;
}
.ms-layer.slider-button1:hover {
	color: #0090ff;
	background: #fff;
}

.ms-layer.slider-button1.turquoise {
	color: #fff;
	padding: 18px 36px;
	border-radius: 30px;
	background: #4ecdc4;
	border: 1px solid #4ecdc4;
}
.ms-layer.slider-button1.turquoise:hover {
	color: #fff;
	background: none;
	border: 1px solid #fff;
}
.ms-layer.slider-button1.turquoise i {
	transition: all 0.3s ease;
}
.ms-layer.slider-button1.turquoise:hover i {
	padding-left: 5px;
}

.ms-layer.slider-button1.purple {
	padding: 18px 36px;
	border-radius: 30px;
	background: #6b2da1;
	border: 1px solid #6b2da1;
}
.ms-layer.slider-button1.purple:hover {
	color: #fff;
	background: none;
	border: 1px solid #fff;
}
.ms-layer.slider-button1.purple i {
	transition: all 0.3s ease;
}
.ms-layer.slider-button1.purple:hover i {
	padding-left: 5px;
}

.ms-layer.slider-button1.red {
	color: #f62459;
	padding: 18px 36px;
	border-radius: 30px;
	background: #fff;
	border: 1px solid #fff;
}
.ms-layer.slider-button1.red:hover {
	color: #fff;
	background: none;
	background: #f62459;
	border: 1px solid #f62459;
}
.ms-layer.slider-button1.red i {
	transition: all 0.3s ease;
}
.ms-layer.slider-button1.red:hover i {
	padding-left: 5px;
}

.ms-layer.slider-button1.yellow {
	color: #1f1f1b;
	padding: 18px 36px;
	border-radius: 30px;
	background: #fff;
	border: 1px solid #fff;
}
.ms-layer.slider-button1.yellow:hover {
	color: #fff;
	background: none;
	background: #1f1f1b;
	border: 1px solid #1f1f1b;
}
.ms-layer.slider-button1.yellow i {
	transition: all 0.3s ease;
}
.ms-layer.slider-button1.yellow:hover i {
	padding-left: 5px;
}

.ms-layer.slider-button1.white {
	padding: 18px 36px;
	border-radius: 30px;
	background: none;
	border: 1px solid #fff;
}
.ms-layer.slider-button1.white i {
	transition: all 0.3s ease;
}
.ms-layer.slider-button1.white:hover i {
	padding-left: 5px;
}


.ms-layer.slider-button1.orange {
	color: #fff;
	padding: 18px 36px;
	border-radius: 30px;
	background: #f39c12;
	border: 1px solid #f39c12;
}
.ms-layer.slider-button1.orange:hover {
	color: #fff;
	background: none;
	border: 1px solid #fff;
}
.ms-layer.slider-button1.orange i {
	transition: all 0.3s ease;
}
.ms-layer.slider-button1.orange:hover i {
	padding-left: 5px;
}

.ms-layer.slider-button1.blue {
	color: #fff;
	padding: 16px 30px;
	border-radius: 35px;
	background: #0090ff;
	border: 1px solid #0090ff;
}
.ms-layer.slider-button1.blue:hover {
	color: #0090ff;
	background: none;
	border: 1px solid #0090ff;
}
.ms-layer.slider-button1.blue i {
	transition: all 0.3s ease;
	padding-left: 2px;
}
.ms-layer.slider-button1.blue:hover i {
	padding-left: 7px;
}

.ms-layer.slider-button2 {
	color: #fff;
	font-size: 14px;
	padding: 16px 45px;
	background: #0090ff;
	font-weight: 600;
	transition: all 0.3s ease;
}
.ms-layer.slider-button2:hover {
	color: #0090ff;
	background: #fff;
}

.ms-layer.slider-button3 {
	color: #fff;
	padding: 18px 36px;
	border-radius: 30px;
	border: 1px solid #fff;
	transition: all 0.3s ease;
}
.ms-layer.slider-button3:hover {
	border-radius: 3px;
}
.ms-layer.slider-button3 i {
	transition: all 0.3s ease;
}
.ms-layer.slider-button3:hover i {
	padding-left: 7px;
}

.ms-layer.slider-button4 {
	color: #272727;
	padding: 20px 36px;
	border-radius: 0px;
	background: none;
	border: 1px solid #fff;
	background: #fff;
	transition: all 0.3s ease;
}
.ms-layer.slider-button4:hover {
	color: #fff;
	background: none;
	border: 1px solid #fff;
}

.ms-layer.slider-button5 {
	color: #1f1f1b;
	text-align: center;
	padding: 20px 27px;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	background: #fff;
	border-radius: 3px;
	transition: all 0.2s ease;
}
.ms-layer.slider-button5:hover {
	color: #fff;
	box-shadow: inset 0 0 0 27px #0090ff;
}

.ms-layer.slider-button6 {
	color: #1f1f1b;
	text-align: center;
	padding: 20px 27px;
	font-weight: bold;
	background: #fff;
	transition: all 0.5s ease;
}
.ms-layer.slider-button6:hover {
	color: #fff;
	box-shadow: inset 250px 0 0 0px #f62459;
}

.ms-layer.slider-button7 {
	color: #fff;
	padding: 18px 30px 18px 36px;
	border-radius: 30px;
	background: #0090ff;
	border: 1px solid #0090ff;
	letter-spacing: 2px;
	transition: all 0.3s ease;
}
.ms-layer.slider-button7:hover {
	border-radius: 3px;
	background: none;
	border: 1px solid #fff;
}
.ms-layer.slider-button7 i {
	transition: all 0.3s ease;
}
.ms-layer.slider-button7:hover i {
	padding-left: 7px;
}

.ms-layer.slider-button8 a {
	color: #fff;
	font-weight: 700;
	padding: 12px 25px 12px 30px;
	border-radius: 25px;
	border: 1px solid #fff;
	transition: all 0.3s ease;
}
.ms-layer.slider-button8:hover a {
	padding-left: 35px;
	margin-left: -5px;
}
.ms-layer.slider-button8 i {
	opacity: 0;
	margin-left: 0px;
	width: 1px;
	transition: all 0.3s ease;
}
.ms-layer.slider-button8:hover i {
	opacity: 1;
	margin-right: 8px;
}


.ms-layer.slider-button8.sty2 a {
	color: #1f1f1b;
	border: 1px solid #1f1f1b;
}

.ms-layer.slider-button9 a {
	color: #fff;
	font-weight: 700;
	padding: 13px 25px 13px 30px;
	border-radius: 25px;
	background-color: #f62459;
	transition: all 0.3s ease;
}
.ms-layer.slider-button9:hover a {
	padding-left: 35px;
	margin-left: -5px;
}
.ms-layer.slider-button9 i {
	opacity: 0;
	margin-left: 0px;
	width: 1px;
	transition: all 0.3s ease;
}
.ms-layer.slider-button9:hover i {
	opacity: 1;
	margin-right: 8px;
}

.ms-layer.slider-button9.sty2 a {
	color: #fff;
	background-color: #0090ff;
}

.ms-layer.slider-button9.sty3 a {
	color: #fff;
	background-color: #0076db;
}

.ms-layer.slider-button9.sty4 a {
	color: #121212;
	background-color: #eecf54;
}




.ms-layer.hline {
	width: 9%;
	height: 3px;
	background: #fff;
}
.ms-layer.hline.dark {
	background: rgba(0, 0, 0, 0.5);
}
.ms-layer.hline2 {
	width: 18%;
	height: 1px;
	background: #fff;
}
.ms-layer.hline2.dark {
	background: rgba(0, 0, 0, 0.5);
}
.ms-layer.hline3 {
	width: 50px;
	height: 2px;
	background: #fff;
}
.ms-layer.hline4 {
	width: 45px;
	height: 1px;
	background: #fff;
}


.ms-layer.iconborder {
	padding-left: 70%;
}

.ms-layer.transpbox {
	background: rgba(0, 144, 255, 0.7);
	padding: 50px 50px 70px 50px;
	width: 24.5%;
}

.ms-layer.transpbox2 {
	width: 45%;
	height: 40%;
	background: rgba(255, 255, 255, 0.9);
}


.slide-video{
	color:#222;
	text-shadow:0 1px white;
}

.slide-video .hps-vicapton-box {
    width: 48%;
    height: 24%;
    background: rgba(255, 255, 255, 0.6);
}

.slide-video .hps-hd {
    font-weight: 900;
    font-size: 130px;
}

.slide-video .hps-videotitle {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 300;
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
}

.slide-video .hps-videotext {
    width: 29%;
    line-height: 22px;
}

/*----------------------------------------*/

.hrow{
  position: relative;
  min-height: 253px;
}

.hrow.row-title {
    height: 195px;
    min-height:0;
    background-color: #eee;
    text-align: center;
}
.row-arrow {
    position: absolute;
    height: 10px;
    border-left: solid 18px rgba(0, 0, 0, 0);
    border-right: solid 18px rgba(0, 0, 0, 0);
    border-top: solid 20px #EEE;
    top: 0;
    left: 50%;
    margin-left: -18px;
}
.row-title h2 {
    margin-top: 84px;
    padding: 0 15px 25px;  font-weight: 400;  letter-spacing: 0.1em;  color: #4F2840;  
    display: inline-block;
    text-shadow: 0 1px 0px #FFF;
    font-size: 1.15em;  text-transform: uppercase;  
    background: url("../../../../../www.masterslider.com/wp-content/uploads/home-title-arrow.gif") no-repeat center 32px;
}

.hrow.white-hrow {
    background: #Fbfbfb;
}

.hrow.gray-hrow {
    background: #eee;
}

.hrow.gray-hrow .row-content {
text-shadow: 0 1px 0 #FFF;
}

.hrow .row-content {
    padding: 70px 60px 0 550px;
}

.hrow .feature-img {
    position: absolute;
    bottom: 0;
    margin:0;
}

.hrow .row-content>p {
  margin:0px;
  padding-bottom: 20px;
}

.hrow .row-content>h3 {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0;
    font-size: 2.3em;
    color: #333;
}

.hrow.gray-hrow .row-content {
    padding: 70px 550px 0 80px;
}

.hrow.gray-hrow .feature-img {
  right:0;
}

.hrow.fe-transitions .row-content {
    padding-left: 585px;
}

@media only screen and (max-width: 1199px){
  .row-content {
   	  padding-top: 50px !important;
  }
  
  .hrow .row-content>h3 {
   	 font-size: 1.5em;
   	}
}


@media only screen and (max-width: 990px){
  .hrow.fe-transitions .row-content,
  .hrow.fe-flickr .row-content {
    		padding-top: 40px !important;
  }
}

@media only screen and (max-width: 960px){
  
  
  .hrow{
    min-height: 197px !important;
  }
  
  .hrow.row-title {
      height: 120px  !important;
      min-height: 0px !important;
  }
  
  .row-title h2 {
      margin-top: 40px;
  }
  
  .hrow .feature-img {
    width:40%;
  }
  .hrow.gray-hrow .row-content {
   	  padding-right: 45%;
   	  padding-left: 50px;
  }
  .hrow.white-hrow .row-content {
   	  padding-left: 45%;
   	  padding-right: 50px;
  }
  
}

@media only screen and (max-width: 650px){

  
  .hrow .feature-img {
    width:90%;
    position:relative;
    float:none !important;
    display: block;
  }
  
  .hrow .row-content {
    padding-right: 30px !important;
   	  padding-left: 30px !important;
   	  text-align:center;
  }
  
  .hrow.gray-hrow .feature-img {
    margin-left:10%;
  }
  .hrow.white-hrow .feature-img {
    margin-right:10%;
  }
  

}


@media only screen and (min-width: 500px) and (max-width: 800px){
.ms-layer .iconsize5{
	font-size: 20px;
}

}

@media only screen and (min-width: 300px) and (max-width: 499px){
.ms-layer .iconsize5{
	font-size: 16px;
}

}

@media only screen and (min-width: 640px) and (max-width: 1169px){
.ms-layer.hps-title1.letspacing4,
.ms-layer.hps-title2.letspacing4,
.ms-layer.hps-title3.letspacing4,
.ms-layer.hps-title4.letspacing4,
.ms-layer.hps-title5.letspacing4,
.ms-layer.hps-title6.letspacing4,
.ms-layer.hps-title7.letspacing4,
.ms-layer.hps-title8.letspacing4,
.ms-layer.hps-title9.letspacing4,
.ms-layer.hps-title10.letspacing4 {
	letter-spacing: 4px;
}
.ms-layer.hps-title1.letspacing5,
.ms-layer.hps-title2.letspacing5,
.ms-layer.hps-title3.letspacing5,
.ms-layer.hps-title4.letspacing5,
.ms-layer.hps-title5.letspacing5,
.ms-layer.hps-title6.letspacing5,
.ms-layer.hps-title7.letspacing5,
.ms-layer.hps-title8.letspacing5,
.ms-layer.hps-title9.letspacing5,
.ms-layer.hps-title10.letspacing5 {
	letter-spacing: 7px;
}
.ms-layer.hps-title1.letspacing6,
.ms-layer.hps-title2.letspacing6,
.ms-layer.hps-title3.letspacing6,
.ms-layer.hps-title4.letspacing6,
.ms-layer.hps-title5.letspacing6,
.ms-layer.hps-title6.letspacing6,
.ms-layer.hps-title7.letspacing6,
.ms-layer.hps-title8.letspacing6,
.ms-layer.hps-title9.letspacing6,
.ms-layer.hps-title10.letspacing6 {
	letter-spacing: 12px;
}
.ms-layer.hps-title1.letspacing7,
.ms-layer.hps-title2.letspacing7,
.ms-layer.hps-title3.letspacing7,
.ms-layer.hps-title4.letspacing7,
.ms-layer.hps-title5.letspacing7,
.ms-layer.hps-title6.letspacing7,
.ms-layer.hps-title7.letspacing7,
.ms-layer.hps-title8.letspacing7,
.ms-layer.hps-title9.letspacing7,
.ms-layer.hps-title10.letspacing7 {
	letter-spacing: 17px;
}
.ms-layer.hps-title1.letspacing8,
.ms-layer.hps-title2.letspacing8,
.ms-layer.hps-title3.letspacing8,
.ms-layer.hps-title4.letspacing8,
.ms-layer.hps-title5.letspacing8,
.ms-layer.hps-title6.letspacing8,
.ms-layer.hps-title7.letspacing8,
.ms-layer.hps-title8.letspacing8,
.ms-layer.hps-title9.letspacing8,
.ms-layer.hps-title10.letspacing8 {
	letter-spacing: 20px;
}
.ms-layer.hps-title1.letspacing9,
.ms-layer.hps-title2.letspacing9,
.ms-layer.hps-title3.letspacing9,
.ms-layer.hps-title4.letspacing9,
.ms-layer.hps-title5.letspacing9,
.ms-layer.hps-title6.letspacing9,
.ms-layer.hps-title7.letspacing9,
.ms-layer.hps-title8.letspacing9,
.ms-layer.hps-title9.letspacing9,
.ms-layer.hps-title10.letspacing9 {
	letter-spacing: 27px;
}
.ms-layer.hps-title1.letspacing10,
.ms-layer.hps-title2.letspacing10,
.ms-layer.hps-title3.letspacing10,
.ms-layer.hps-title4.letspacing10,
.ms-layer.hps-title5.letspacing10,
.ms-layer.hps-title6.letspacing10,
.ms-layer.hps-title7.letspacing10,
.ms-layer.hps-title8.letspacing10,
.ms-layer.hps-title9.letspacing10,
.ms-layer.hps-title10.letspacing10 {
	letter-spacing: 40px;
}


.ms-layer.slider-button8 a,
.ms-layer.slider-button9 a {
	padding: 8px 15px 8px 10px;
}
.ms-layer.slider-button8:hover a,
.ms-layer.slider-button9:hover a {
	padding-left: 15px;
	margin-left: -5px;
}
.ms-layer.slider-button8:hover i,
.ms-layer.slider-button9:hover i {
	margin-right: 3px;
}

}

@media only screen and (min-width: 300px) and (max-width: 639px){
.ms-layer.hps-title1.letspacing4,
.ms-layer.hps-title2.letspacing4,
.ms-layer.hps-title3.letspacing4,
.ms-layer.hps-title4.letspacing4,
.ms-layer.hps-title5.letspacing4,
.ms-layer.hps-title6.letspacing4,
.ms-layer.hps-title7.letspacing4,
.ms-layer.hps-title8.letspacing4,
.ms-layer.hps-title9.letspacing4,
.ms-layer.hps-title10.letspacing4 {
	letter-spacing: 4px;
}
.ms-layer.hps-title1.letspacing5,
.ms-layer.hps-title2.letspacing5,
.ms-layer.hps-title3.letspacing5,
.ms-layer.hps-title4.letspacing5,
.ms-layer.hps-title5.letspacing5,
.ms-layer.hps-title6.letspacing5,
.ms-layer.hps-title7.letspacing5,
.ms-layer.hps-title8.letspacing5,
.ms-layer.hps-title9.letspacing5,
.ms-layer.hps-title10.letspacing5 {
	letter-spacing: 3px;
}
.ms-layer.hps-title1.letspacing6,
.ms-layer.hps-title2.letspacing6,
.ms-layer.hps-title3.letspacing6,
.ms-layer.hps-title4.letspacing6,
.ms-layer.hps-title5.letspacing6,
.ms-layer.hps-title6.letspacing6,
.ms-layer.hps-title7.letspacing6,
.ms-layer.hps-title8.letspacing6,
.ms-layer.hps-title9.letspacing6,
.ms-layer.hps-title10.letspacing6 {
	letter-spacing: 3px;
}
.ms-layer.hps-title1.letspacing7,
.ms-layer.hps-title2.letspacing7,
.ms-layer.hps-title3.letspacing7,
.ms-layer.hps-title4.letspacing7,
.ms-layer.hps-title5.letspacing7,
.ms-layer.hps-title6.letspacing7,
.ms-layer.hps-title7.letspacing7,
.ms-layer.hps-title8.letspacing7,
.ms-layer.hps-title9.letspacing7,
.ms-layer.hps-title10.letspacing7 {
	letter-spacing: 3px;
}
.ms-layer.hps-title1.letspacing8,
.ms-layer.hps-title2.letspacing8,
.ms-layer.hps-title3.letspacing8,
.ms-layer.hps-title4.letspacing8,
.ms-layer.hps-title5.letspacing8,
.ms-layer.hps-title6.letspacing8,
.ms-layer.hps-title7.letspacing8,
.ms-layer.hps-title8.letspacing8,
.ms-layer.hps-title9.letspacing8,
.ms-layer.hps-title10.letspacing8 {
	letter-spacing: 3px;
}
.ms-layer.hps-title1.letspacing9,
.ms-layer.hps-title2.letspacing9,
.ms-layer.hps-title3.letspacing9,
.ms-layer.hps-title4.letspacing9,
.ms-layer.hps-title5.letspacing9,
.ms-layer.hps-title6.letspacing9,
.ms-layer.hps-title7.letspacing9,
.ms-layer.hps-title8.letspacing9,
.ms-layer.hps-title9.letspacing9,
.ms-layer.hps-title10.letspacing9 {
	letter-spacing: 3px;
}
.ms-layer.hps-title1.letspacing10,
.ms-layer.hps-title2.letspacing10,
.ms-layer.hps-title3.letspacing10,
.ms-layer.hps-title4.letspacing10,
.ms-layer.hps-title5.letspacing10,
.ms-layer.hps-title6.letspacing10,
.ms-layer.hps-title7.letspacing10,
.ms-layer.hps-title8.letspacing10,
.ms-layer.hps-title9.letspacing10,
.ms-layer.hps-title10.letspacing10 {
	letter-spacing: 3px;
}


.ms-layer.slider-button8 a,
.ms-layer.slider-button9 a {
	padding: 5px 8px 5px 8px;
}
.ms-layer.slider-button8:hover a,
.ms-layer.slider-button9:hover a {
	padding-left: 10px;
	margin-left: -2px;
}
.ms-layer.slider-button8:hover i,
.ms-layer.slider-button9:hover i {
	margin-right: 3px;
}


}
